<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UV/AV</title>
    <meta name="description" content="A clothing system designed by interplanar beings seeking light on Planet Earth.">

    <!-- Bootstrap -->
    <link href="/bootstrap/bootstrap.css" rel="stylesheet">    
      
    <!-- Optional theme -->
    <link rel="stylesheet" href="/bootstrap/bootstrap-theme.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/bootstrap/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
      <!-- Facebook shit (to look pretty when linked) -->

          <meta property="og:title" content="UV/AV" />
          <meta property="og:type" content="website" />
          <meta property="og:url" content="http://uvav.co" />
          <meta property="og:image" content="/images/voguemob.jpg" />
          <meta property="og:site_name" content="uvav.co" />
          <meta property="og:description" content="A clothing system designed by interplanar beings seeking light on Planet Earth." />
 
         <!-- End of Facebook shit -->
  </head>
  
  <body>
        <div class="container">
            <a class ="imagelink" href="main.html">
                <svg version="1.1" id="Layer_1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="711.1px" height="849.4px" viewBox="0 0 711.1 849.4" style="enable-background:new 0 0 711.1 849.4;" xml:space="preserve"
	>
<path d="M562,754.9l149.1-334.8H420.2L607.2,0h-18.6l-41.5,93.2H0v178.5c0,1.5,0.2,36.3,17.9,71.5c16.6,33,52,72.4,126.6,72.4
	s110-39.4,126.6-72.4c17.7-35.2,17.9-70.1,17.9-71.5v-130l118.3,265.6L210.4,849.4H229l42-94.4h277.6L409.8,443.4l6.7-15.1
	L562,754.9z M684.9,437.1L562,713.1l-122.9-276H684.9L684.9,437.1z M255.9,335.6c-21,41.8-58.5,63-111.4,63
	c-52.7,0-90.1-21-111.1-62.5C17.3,304.4,17,272,17,271.7V110.2h255v161.5C272,272,271.8,303.9,255.9,335.6z M293.6,110.2h245.9
	l-123,276.2L293.6,110.2z M522.4,738.1H278.6l121.9-273.8L522.4,738.1z"/>
</svg>

            </a>
                    
        </div>
      
        <div class="bigpic" id="bigpic1">
            <div class="pages" id="pageone">
                <h1>UV/AV comes from a faraway utopian dimension.</h1>
            </div>
        </div>
        <div class="bigpic" id="bigpic2">
            <div class="pages" id="pageone">
                <h1>It is a peaceful place, far different from our own, where photosynthetic beings spend their lives basking in UV rays and raving to energetic disco.</h1>
            </div>
        </div>
        <div class="bigpic" id="bigpic3">
            <div class="pages" id=pagefive>
                <h1>They understand neither struggle, nor wearing clothing.</h1>
            </div>
        </div>
            <div class="bigpic" id="bigpic4">
                <div class="pages" id="pagetwo">
                    <h1>Recently, <br>they have been forced to face such obstacles.</h1>
                </div>
            </div>
        <div class="bigpic" id="bigpic5">
        <div class="pages" id="pagethree">
                <h1>The warm UV light of their dimension, the source of their boundless energy, has begun to dim.</h1>
            </div>    
        </div>
        <div class="bigpic" id="bigpic6">
            <div class="pages" id="pageone">
                <h1>But there is still hope for these photoautotrophs in our own dimension: planet Earth.</h1>
            </div>    
        </div>
        <div class="bigpic" id="bigpic7">
            <div class="pages">
                <h1>They have heard that Earth possesses a strong, harsh light that nurtures billions of diverse beings.<br><br> A small unit of volunteers has been tasked with harnessing this light to bring it back to their dimension before it is too late.</h1>
            </div>
        </div>
        <div class="bigpic" id="bigpic8">
            <div class="pages" id="pagetwo">
                <h1>Not being accustomed to wearing much clothing at all, the beings created three essential pieces to withstand harsh planet Earth while keeping a low profile.</h1>
            </div>
        </div>
        <div class="bigpic" id="bigpic9">
            <div class="pages" id="pageone">
                <h1>An all-weather cloak, a jumpsuit, and a hammock for sleeping make up the first collection from UV/AV, a clothing system designed for any journey.</h1>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/bootstrap/jquery.min.js"><\/script>')</script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/bootstrap/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>